<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
         
        /*Fontes serifadas: Arial, Verdana e Helvetica*/
   
        body {
            font-family: Arial, Helvetica, sans-serif;

            /*Medidas Absolutas: cm, mm, in, px, pt, pc*/
            /*Medidas Relativas: em, ex, rem, vw, vh, %*/
            /*16px geralmente = 1em*/
            font-size: 1rem;

            /*lighter, normal, bold, bolder*/
            /*Podemos indicar o peso com numeros, de 100 a 900*/
            font-weight: normal; /*Indica o peso da fonte*/
            font-style: italic; /*Estilo da fonte*/
            text-decoration: underline; /*Decoração do texto*/
        }

        h1 {
            /*font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;

            shorthand font: 
            font-style > font-weight > font-size > font-family*/
            font: italic bolder 3em Arial;
        }

        h2 {
            font: bold 2em Arial;
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum, eaque similique itaque consectetur quaerat maxime sint minima cupiditate labore id enim vero natus! Quam aliquid hic magni aut, quod eligendi! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum similique odio, beatae eaque exercitationem repellendus consectetur consequuntur molestiae, quibusdam iste pariatur sit? A praesentium, fugit amet aperiam nemo ipsum odit.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem maxime magni cum voluptatum esse ex accusamus qui hic voluptas sit, labore voluptatem cupiditate repudiandae enim porro numquam iste aut quas!</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi laboriosam et nemo at commodi quos distinctio, facilis temporibus nostrum dicta eum cum iste beatae, ducimus ex nesciunt repudiandae, quidem repellat?</p>
</body>
</html>