<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonstes externar</title>
    <style>

        @font-face {
            font-family: 'love';
            src: url('fonts/love larry ttf.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;

            /* Tipos de formatos: 
            - opentype (oft), 
            - truetype (ttf), 
            - embedded-opentype, 
            - truetype-aat (apple advanced typography), 
            - svg
            */
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea accusantium nemo reprehenderit quod? Veritatis non quam eveniet illo libero. Dolore eos laboriosam illum, nisi quaerat sint placeat doloremque molestias commodi.

    </p>
</body>
</html>