<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*
            SELETORES PERSONALIZADOS:

            # = ID
            . = CLASS
            : = PSEUDO-CLASS
            :: = PSEUDO-ELEMENT
            > = CHILDREN
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            text-decoration: underline;
            color: black;
        }

        a:active {
            color: gray;
        }

        .especial {
            background-color: rgb(238, 95, 95);
            color: white;
        }

        .especial::after {
            content:  ' ⬅️';
        }

        .especial::before {
            content: '➡️ ';
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="#" target="_blank" rel="" >Repositorio GitHub</a></li>
        <li><a href="#" target="_blank" class="especial">Canal do Youtube</a></li>
        <li><a href="#" target="_blank">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>