<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover; /*Imagem cobre toda a tela*/
            /*background-size: contain; Imagem será 100% exibida*/
        }

        main {
            background-color: white;
            width: 500px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }

        h1 {
            text-align: center;
            color: rgba(0, 0, 139, 0.466);
            text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.589);
        }

        p {
            text-align: justify;
            text-indent: 20px;
            padding: 10px;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas atque, molestias omnis possimus quos saepe excepturi sit dolorum consectetur exercitationem provident doloribus veritatis tenetur voluptas deleniti ad magnam repellat repudiandae!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero repellat, fuga quis ab nisi sed est explicabo facilis voluptas minima commodi tenetur architecto cumque, possimus veniam! Blanditiis eaque repudiandae voluptatum.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos sint numquam illo necessitatibus hic non id suscipit, esse adipisci rem dolorem est iusto doloremque accusantium excepturi omnis, quos facilis magnam.
        </p>
    </main>
</body>
</html>