<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>

        h1 {
            height: 300px;
            width: 300px;

            background-color: darkviolet;

            border: 10px solid rgb(255, 255, 54);

            /*border-width: 10px; Largura da borda
            border-style: solid; Estilo da borda
            border-color: rgb(255, 255, 54);*/

            padding: 10px;

            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/

            margin: 10px auto 40px auto;

            /*margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;*/

            outline: 5px dashed black;

            /*outline-width: 5px;
            outline-style: dashed;
            outline-color: black;*/

            /*margin: auto; Centraliza horizontalmente*/
        }

        a {
            border-width: 10px;
            border-style: double; /*solid = solido, dashed = pontilhado com barra, dotted = pontilhado com ponto, double = duas linhas, groove = borda 3d*/
            border-color: rgb(255, 255, 54);

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
        }

    </style>
</head>
<body>
    <h1>Exemplo de  caixa box-level</h1>
    <p>Parágrafos também são exemplos  de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>